GOOGLE_OAUTH2_KEY= # Your Google OAuth2 Client ID
GOOGLE_OAUTH2_SECRET= # Your Google OAuth2 Client Secret

GITHUB_OAUTH2_KEY= # your_github_oauth2_key
GITHUB_OAUTH2_SECRET= #your_github_oauth2_secret

SOCIAL_AUTH_LOGIN_REDIRECT_URL= # URL to redirect after login

JWT_AUTH_COOKIE_NAME= # Name of the cookie for storing the refresh token
JWT_AUTH_COOKIE_SECURE= # Set to True to use secure cookies (HTTPS only)
JWT_AUTH_COOKIE_SAMESITE= # SameSite attribute for the cookie (e.g., 'Lax' or 'Strict')
